<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mqtt_client</groupId>
    <artifactId>mqtt_client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <!--<repository>
            <id>testrep</id>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </repository>-->
        <repository>
            <id>Eclipse Paho Repo</id>
            <url>https://repo.eclipse.org/content/repositories/paho-snapshots/</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.wso2.mqtt.Main</mainClass>
                    <arguments>
                        <argument>testTopic</argument>
                        <argument>1000</argument>  <!-- messageCount -->
                        <!--<argument>BOTH</argument>-->
                        <argument>RUN_RECEIVER</argument>
                        <!--<argument>RUN_SENDER</argument>-->
                        <argument>100</argument> <!-- waitInterval -->
                        <argument>50</argument> <!-- expirationTTL -->
                        <argument>sub17</argument> <!-- subscriptionID -->
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.wso2.mqtt.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>mqtt-client</artifactId>
            <version>0.4.1-SNAPSHOT</version>
        </dependency>
        <!--<dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.0</version>
        </dependency>-->
    </dependencies>

</project>