<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-processor</artifactId>
        <groupId>org.wso2.carbon.hasithad</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-processor-components</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>/order-processor-backend</module>
        <module>/test-component</module>
        <module>/order-processor-backend-stub</module>
        <module>/order-processor-ui</module>
    </modules>
</project>