Manifest-Version: 1.0
Bnd-LastModified: 1400648816777
Build-Jdk: 1.7.0_55
Built-By: hasithad
Bundle-ManifestVersion: 2
Bundle-Name: order-processor-ui
Bundle-SymbolicName: order-processor-ui
Bundle-Version: 1.0.0
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.orderprocessor.ui;uses:="org.wso2.carbon
 .orderprocessor.stub";version="1.0.0"
Import-Package: com.ibm.wsdl.util.xml;resolution:=optional,javax.activat
 ion;resolution:=optional;version="[1.1,2)",javax.jms;resolution:=option
 al,javax.jws;resolution:=optional;version="[2.0,3)",javax.mail;resoluti
 on:=optional;version="[1.4,2)",javax.mail.internet;resolution:=optional
 ;version="[1.4,2)",javax.mail.util;resolution:=optional;version="[1.4,2
 )",javax.management;resolution:=optional,javax.naming;resolution:=optio
 nal,javax.net;resolution:=optional,javax.net.ssl;resolution:=optional,j
 avax.rmi;resolution:=optional,javax.servlet;resolution:=optional,javax.
 servlet.http;resolution:=optional,javax.transaction;resolution:=optiona
 l,javax.ws.rs;resolution:=optional;version="[1.0,2)",javax.wsdl;resolut
 ion:=optional,javax.wsdl.extensions;resolution:=optional,javax.wsdl.ext
 ensions.http;resolution:=optional,javax.wsdl.extensions.mime;resolution
 :=optional,javax.wsdl.extensions.schema;resolution:=optional,javax.wsdl
 .extensions.soap;resolution:=optional,javax.wsdl.extensions.soap12;reso
 lution:=optional,javax.wsdl.factory;resolution:=optional,javax.wsdl.xml
 ;resolution:=optional,javax.xml.namespace;resolution:=optional,javax.xm
 l.parsers;resolution:=optional,javax.xml.stream;resolution:=optional;ve
 rsion="[1.0,2)",javax.xml.transform;resolution:=optional,javax.xml.tran
 sform.dom;resolution:=optional,javax.xml.transform.stream;resolution:=o
 ptional,org.apache.axiom.attachments;resolution:=optional,org.apache.ax
 iom.attachments.impl;resolution:=optional,org.apache.axiom.attachments.
 lifecycle;resolution:=optional,org.apache.axiom.attachments.lifecycle.i
 mpl;resolution:=optional,org.apache.axiom.attachments.utils;resolution:
 =optional,org.apache.axiom.ext.stax.datahandler;resolution:=optional,or
 g.apache.axiom.om;resolution:=optional,org.apache.axiom.om.ds;resolutio
 n:=optional,org.apache.axiom.om.impl;resolution:=optional,org.apache.ax
 iom.om.impl.builder;resolution:=optional,org.apache.axiom.om.impl.llom;
 resolution:=optional,org.apache.axiom.om.impl.llom.util;resolution:=opt
 ional,org.apache.axiom.om.impl.serialize;resolution:=optional,org.apach
 e.axiom.om.impl.util;resolution:=optional,org.apache.axiom.om.util;reso
 lution:=optional,org.apache.axiom.soap;resolution:=optional,org.apache.
 axiom.soap.impl.builder;resolution:=optional,org.apache.axiom.util;reso
 lution:=optional,org.apache.axiom.util.sax;resolution:=optional,org.apa
 che.axiom.util.stax;resolution:=optional,org.apache.commons.fileupload;
 resolution:=optional,org.apache.commons.fileupload.disk;resolution:=opt
 ional,org.apache.commons.fileupload.servlet;resolution:=optional,org.ap
 ache.commons.httpclient;resolution:=optional,org.apache.commons.httpcli
 ent.auth;resolution:=optional,org.apache.commons.httpclient.methods;res
 olution:=optional,org.apache.commons.httpclient.methods.multipart;resol
 ution:=optional,org.apache.commons.httpclient.params;resolution:=option
 al,org.apache.commons.httpclient.protocol;resolution:=optional,org.apac
 he.commons.httpclient.util;resolution:=optional,org.apache.commons.io;r
 esolution:=optional,org.apache.commons.io.output;resolution:=optional,o
 rg.apache.commons.logging;resolution:=optional,org.apache.http;resoluti
 on:=optional,org.apache.http.entity;resolution:=optional,org.apache.htt
 p.impl;resolution:=optional,org.apache.http.impl.entity;resolution:=opt
 ional,org.apache.http.impl.io;resolution:=optional,org.apache.http.io;r
 esolution:=optional,org.apache.http.message;resolution:=optional,org.ap
 ache.http.params;resolution:=optional,org.apache.http.protocol;resoluti
 on:=optional,org.apache.http.util;resolution:=optional,org.apache.neeth
 i;resolution:=optional;version="[3.0,4)",org.apache.woden;resolution:=o
 ptional;version="[1.0,2)",org.apache.woden.internal;resolution:=optiona
 l;version="[1.0,2)",org.apache.woden.internal.wsdl20;resolution:=option
 al;version="[1.0,2)",org.apache.woden.internal.wsdl20.extensions;resolu
 tion:=optional;version="[1.0,2)",org.apache.woden.internal.wsdl20.exten
 sions.http;resolution:=optional;version="[1.0,2)",org.apache.woden.inte
 rnal.wsdl20.extensions.soap;resolution:=optional;version="[1.0,2)",org.
 apache.woden.resolver;resolution:=optional;version="[1.0,2)",org.apache
 .woden.schema;resolution:=optional;version="[1.0,2)",org.apache.woden.t
 ypes;resolution:=optional;version="[1.0,2)",org.apache.woden.wsdl20;res
 olution:=optional;version="[1.0,2)",org.apache.woden.wsdl20.enumeration
 ;resolution:=optional;version="[1.0,2)",org.apache.woden.wsdl20.extensi
 ons;resolution:=optional;version="[1.0,2)",org.apache.woden.wsdl20.exte
 nsions.http;resolution:=optional;version="[1.0,2)",org.apache.woden.wsd
 l20.extensions.rpc;resolution:=optional;version="[1.0,2)",org.apache.wo
 den.wsdl20.extensions.soap;resolution:=optional;version="[1.0,2)",org.a
 pache.woden.wsdl20.xml;resolution:=optional;version="[1.0,2)",org.apach
 e.woden.xml;resolution:=optional;version="[1.0,2)",org.apache.ws.common
 s.schema;resolution:=optional;version="[1.4,2)",org.apache.ws.commons.s
 chema.constants;resolution:=optional;version="[1.4,2)",org.apache.ws.co
 mmons.schema.resolver;resolution:=optional;version="[1.4,2)",org.apache
 .ws.commons.schema.utils;resolution:=optional;version="[1.4,2)",org.apa
 che.xmlbeans;resolution:=optional,org.apache.xmlbeans.impl.xb.xsdschema
 ;resolution:=optional,org.codehaus.jettison.badgerfish;resolution:=opti
 onal,org.codehaus.jettison.json;resolution:=optional,org.codehaus.jetti
 son.mapped;resolution:=optional,org.w3c.dom;resolution:=optional,org.ws
 o2.carbon.orderprocessor.stub;resolution:=optional,org.xml.sax;resoluti
 on:=optional,org.xml.sax.ext;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
