<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>HasithaD</groupId>
	<artifactId>axis2_service</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Axis2 SimpleService</name>
	<url>http://www.myorganization.org</url>
	
	<build>
		<finalName>axis2_dive</finalName>
		<plugins>
			<plugin>
				
				<!--  Maven compiler plugin -->
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			
			<!--  Maven jetty plugin -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
			
			<!--  Maven axis2M plugin -->
			<plugin>
				<groupId>org.axis2m</groupId>
				<artifactId>axis2m-plugins</artifactId>
				<version>1.0M2</version>
				
				<!-- Uncomment with Jetty -->
				<!--
				<configuration>
					<wsdlFile>http://localhost:8080/services/SimpleService?wsdl</wsdlFile>					
				</configuration>	-->
			</plugin>
			
			<!--  Maven axis2 AAR plugin -->
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-aar-maven-plugin</artifactId>
				<version>1.6.2</version>
				<configuration>
					<servicesXmlFile>
						src/main/webapp/WEB-INF/services/SimpleService/META-INF/services.xml</servicesXmlFile>
				</configuration>

			<executions>
				<execution>
				   <phase>package</phase>
				   <goals>
				      <goal>aar</goal>
				   </goals>
				</execution>
			</executions>
			

			</plugin>
			
		</plugins>
	</build>
	
	<dependencies>
		<!-- -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>${axis2ReleaseVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>${axiomReleaseVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>${axiomReleaseVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>${axiomReleaseVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-json-org</artifactId>
            <version>2.3.3</version>
        </dependency>
		
		<dependency>
			<groupId>org.apache.woden</groupId>
			<artifactId>woden-api</artifactId>
			<version>${wodenReleaseVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.woden</groupId>
			<artifactId>woden-impl-dom</artifactId>
			<version>${wodenReleaseVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>annogen</groupId>
			<artifactId>annogen</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		
		<!--	
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>2.1_3</version>
		<optional>true</optional>
	</dependency>
	-->
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		
		<!--optional  dependencies-->
		
		<dependency>
			<groupId>org.apache.ws.commons.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0</version>
		</dependency>
		
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

        <!-- Hazelcast-->
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.2</version>
        </dependency>

        <!-- mongodb -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.11.4</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

	</dependencies>
	
	<repositories>
		<repository>
			<id>axis2m</id>
			<name>Axis2m Repository</name>
			<url>http://axis2m.sourceforge.net/repo/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>axis2m</id>
			<name>Axis2m Repository</name>
			<url>http://axis2m.sourceforge.net/repo/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<properties>
		<axis2ReleaseVersion>1.4.1</axis2ReleaseVersion>
		<axiomReleaseVersion>1.2.7</axiomReleaseVersion>
		<wodenReleaseVersion>1.0M8</wodenReleaseVersion>
		<neethiReleaseVersion>2.0</neethiReleaseVersion>
		<rampartReleaseVersion>1.4.1</rampartReleaseVersion>
	</properties>
</project>