Manifest-Version: 1.0
Export-Package: org.wso2.mediators.custom;uses:="org.apache.axis2,java
 x.naming,org.apache.commons.logging,javax.jms,org.apache.synapse.core
 .axis2,org.apache.axis2.context,org.wso2.carbon.context,org.wso2.medi
 ators.custom.util,org.apache.commons.lang,org.apache.synapse,javax.ca
 che,org.apache.synapse.mediators",org.wso2.mediators.custom.util;uses
 :="org.apache.axis2.addressing,org.apache.commons.logging,javax.jms,j
 avax.xml.namespace,org.apache.axiom.om,org.apache.axiom.soap,org.apac
 he.axis2.util,org.apache.axis2.transport.base,org.apache.commons.io.o
 utput,org.apache.axis2,javax.naming,org.apache.axis2.transport,org.ap
 ache.axis2.transport.jms,org.apache.axis2.client,org.apache.axis2.con
 text,javax.activation,javax.cache.event,org.apache.axis2.transport.jm
 s.iowrappers,javax.transaction,javax.cache"
Built-By: hasithad
Build-Jdk: 1.7.0_60
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-0.0.238
Bundle-Name: org.wso2.mediators.custom
Bnd-LastModified: 1449754201428
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.wso2.mediators.custom
Import-Package: javax.activation;resolution:=optional;version="1.1",ja
 vax.cache;resolution:=optional,javax.cache.event;resolution:=optional
 ,javax.jms;resolution:=optional,javax.naming;resolution:=optional,jav
 ax.transaction;resolution:=optional,javax.xml.namespace;resolution:=o
 ptional,org.apache.axiom.om;resolution:=optional,org.apache.axiom.soa
 p;resolution:=optional,org.apache.axis2;resolution:=optional,org.apac
 he.axis2.addressing;resolution:=optional,org.apache.axis2.client;reso
 lution:=optional,org.apache.axis2.context;resolution:=optional,org.ap
 ache.axis2.transport;resolution:=optional,org.apache.axis2.transport.
 base;resolution:=optional,org.apache.axis2.transport.jms;resolution:=
 optional,org.apache.axis2.transport.jms.iowrappers;resolution:=option
 al,org.apache.axis2.util;resolution:=optional,org.apache.commons.io.o
 utput;resolution:=optional;version="2.0",org.apache.commons.lang;reso
 lution:=optional,org.apache.commons.logging;resolution:=optional,org.
 apache.synapse;resolution:=optional,org.apache.synapse.core.axis2;res
 olution:=optional,org.apache.synapse.mediators;resolution:=optional,o
 rg.wso2.carbon.context;resolution:=optional,org.wso2.mediators.custom
 ;resolution:=optional,org.wso2.mediators.custom.util;resolution:=opti
 onal

