<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-processor-components</artifactId>
        <groupId>org.wso2.carbon.hasithad</groupId>
        <version>1.0</version>
        <relativePath>../../order-processor-components/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-processor-ui</artifactId>

    <packaging>bundle</packaging>

    <properties>
        <axis2.version>1.6.2</axis2.version>
    </properties>

    <!--<repositories>
        <repository>
            <id>wso2 repository</id>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </repository>
    </repositories>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.wso2.carbon.orderprocessor.ui.*,
                            !org.apache.axis2.*
                        </Export-Package>
                        <Private-Package>
                            org.apache.axis2.*
                        </Private-Package>
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <Carbon-Component>UIBundle</Carbon-Component>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.hasithad</groupId>
            <artifactId>order-processor-backend-stub</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>${axis2.version}</version>
        </dependency>

        <!--<dependency>
            <version>4.2.0</version>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>

        <dependency>
            <version>4.2.0</version>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ui</artifactId>
        </dependency>-->

    </dependencies>


</project>